DATABASE_TYPE = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "root"
DATABASE = "ecommerce"


# NODEMAILER 

MAIL_HOST 
MAIL_PORT
MAIL_USER
MAIL_PASSWORD